# By default, Azure Functions use the server on
# the Kind cluster. This uses a "published" image
# that is pushed to the local registry via scripts/setup
# (and scripts/cluster update)
PCTASKS_SERVER_URL=http://host.docker.internal:8500/tasks

# Set before scripts/server to make
# Azure Functions use docker-compose server.
# Useful for developing server.
# Requires the ARGO_TOKEN has been set.
# Use scripts/cluster argo-token to get token.
#
# PCTASKS_SERVER_URL=http://server:8580